spring.application.name=restapi

spring.datasource.url = jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username= root
spring.datasource.password= root1234
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret = bunicabatetoba123123123123